data/JMdict_auto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="JMdict">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="entry" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ent_seq" type="xs:string"/>
        <xs:element name="k_ele" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="keb" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="ke_inf" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="ke_pri" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
        <xs:element name="r_ele" minOccurs="1" maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reb" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="re_nokanji" minOccurs="0" maxOccurs="1" type="xs:string"/>
        <xs:element name="re_restr" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="re_inf" minOccurs="0" type="xs:string"/>
        <xs:element name="re_pri" minOccurs="0" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
        </xs:element>
        <xs:element name="sense" minOccurs="1"maxOccurs="unbounded">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element name="stagk" minOccurs="0" maxOccurs="unbounded"  type="xs:string"/>
        <xs:element name="stagr" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="pos" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="xref" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="ant" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="field" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="misc" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="s_inf" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
        <xs:element name="lsource" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType mixed="true">
      <xs:attribute name="ls_type" type="xs:string"/>
      <xs:attribute name="ls_wasei" type="xs:string"/>
    </xs:complexType>
        </xs:element>
        <xs:element name="dial" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
       <xs:element name="gloss" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType mixed="true">
      <xs:attribute name="g_type" type="xs:string"/>
    </xs:complexType>
       </xs:element>
      </xs:sequence>
    </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
